@import normalize
@import skeleton
@import fonts

// base styles
html, body
  font: 15pt 'ITCAvantGardeStd-Bk', sans-serif
  -webkit-transform-style: preserve-3d
  -webkit-backface-visibility: hidden


body
  overflow-x: hidden

h2
  font-family: 'ITCAvantGardeStd-Bold', sans-serif
  font-size: 38pt
  text-transform: uppercase
  margin-bottom: initial
  letter-spacing: 2px

h3
  font-family: 'ITCAvantGardeStd-Bk', sans-serif
  font-size: 15pt
  text-transform: uppercase
  letter-spacing: 2.5px

  a:hover
    color: initial

p
  font-size: 10pt
  margin-bottom: initial
  line-height: 2.5
  letter-spacing: 1px


a
  color: rgba(0,0,0,0.7)
  text-decoration: none
  transition: all 0.3s ease-in-out

.current
  color: rgba(204, 51, 0, 1) !important

img, video
  width: 100%
  margin: 0 auto
  height: 498px

// *****************************

header
  height: 78px
  border-bottom: 1px solid #e5e5e5

  nav
    display: flex
    align-items: center
    margin: 0 auto
    // width: calc(100% - 80px)
    width: 960px
    border-left: 1px solid #e5e5e5
    border-right: 1px solid #e5e5e5

    h3
      flex: 2
      align-self: flex-end
      margin: 0
      font-size: 14pt
      padding: 8px 0px 8px 16px
      text-transform: lowercase

    ul
      margin: 0
      list-style-type: none
      li
        margin: 0
        padding: 8px 0px 8px 16px
        a
          font-size: 10pt

    ul.outer-nav
      flex: 2
      ul.inner-nav-top
        display: flex
        align-items: center
        li
          flex: 2
          border-left: 1px solid #e5e5e5
      ul.inner-nav-bottom
        border-left: 1px solid #e5e5e5
        border-top: 1px solid #e5e5e5

// *****************************

footer
  border-top: 1px solid #e5e5e5

  .footer-inner
    width: 960px
    height: 100%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    border-left: 1px solid #e5e5e5
    border-right: 1px solid #e5e5e5

    p
      font-size: 8pt
      margin: 20px auto

// *****************************

section.main
  width: 960px
  margin-left: auto
  margin-right: auto
  border-left: 1px solid #e5e5e5
  border-right: 1px solid #e5e5e5

  nav.project-list
    width: 100%
    padding: 20px 0 20px 20px

    a
      font-size: 10pt
      color: rgba(0,0,0,0.54)
      text-align: center
      text-transform: uppercase

      &:hover
        color: #0FA0CE !important

    ul
      margin: 0

      li
        list-style-type: none
        margin-bottom: 0
        padding: 5px 0 5px 5px
        color: rgba(0,0,0,0.6)

  .main-inner
    position: relative

    img
      padding-bottom: 25px

  .main-inner.index
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin: 0 auto
    height: 498px
    background: no-repeat center center
    background-size: cover
    transition: all 0.5s

  .portfolio-border-wide
    width: 100%

  .main-story
    // margin-bottom: 30px
    padding: 60px 20px 60px 60px

  .main-about
    height: calc(100vh - 78px)

    .column
      padding-top: 100px
      padding-left: 100px

    ul
      list-style: none
      margin: 0

      a
        font-family: 'ITCAvantGardeStd-Bold', sans-serif
        font-size: 12pt

  .overlay
    z-index: 2
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(55,55,55,0.80)
    display: none

    .wrapper
      height: 100%
      // transition: opacity 400ms cubic-bezier(0.77, 0, 0.175, 1)
      // -webkit-transition: all 400ms cubic-bezier(0.77, 0, 0.175, 1)
      // -moz-transition: all 400ms cubic-bezier(0.77, 0, 0.175, 1)
      // -ms-transition: all 400ms cubic-bezier(0.77, 0, 0.175, 1)
      // -o-transition: all 400ms cubic-bezier(0.77, 0, 0.175, 1)
      // transition: all 400ms cubic-bezier(0.77, 0, 0.175, 1)


    .hidden
      -moz-opacity: 0
      opacity: 0
      -moz-transform: scale(2)
      -webkit-transform: scale(2)
      -o-transform: scale(2)
      -ms-transform: scale(2)
      transform: scale(2)

    h3
      letter-spacing: 2px
      align-self: flex-end

    nav
      a
        color: #f9f9f9
        letter-spacing: 2px

      ul
        a:hover
          color: #0FA0CE

    .portfolio
      width: 960px
      height: 598px
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: center
      position: relative

      a:hover
        color: #0FA0CE
      nav
        display: flex
        align-items: center
        flex-direction: row
        justify-content: center
        width: 100%
        margin: 0 auto

        ul
          list-style: none
          margin-right: 50px
          align-self: flex-start

          li
            color: rgba(255,255,255,0.75)
            font-size: 12pt
            text-transform: uppercase

            .toggle-li
              line-height: 1em
              overflow: hidden

              li
                display: block
                position: relative
                bottom: 1em
                transform: translateY(1em)
                transition-property: transform, opacity
                transition-duration: 200ms
                transition-timing-function: ease-in-out
                margin: 0
                line-height: 1
                opacity: 0

              li:first-child
                bottom: 0

              li.active
                opacity: 1
                transform: translateY(0)

              &:hover
                li
                  opacity: 1
                  transform: translateY(0)
                  a
                    color: rgba(204, 51, 0, 1)
                    transition: none

                  &.active
                    opacity: 0
                    transform: translateY(-1em)

        ul:last-child
          margin-right: 0

        .projects
          opacity: 0
          transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out
          transform: translateY(3em)

        .projects.active
          opacity: 1
          transform: translateY(0)

    .portfolio::before,
    .portfolio::after
      position: absolute
      content: ''
      display: block
      border-left: 1px solid #e5e5e5
      transition: opacity 0.65s, height 0.65s
      height: 0
      opacity: 0

    // left border
    .portfolio::before
      top: 0
      transition-delay: 0.5s

    // right border
    .portfolio::after
      bottom: 0
      transition-delay: 0.1s

    .portfolio-header
      position: relative
      border: none

      nav
        border: none
        position: relative

    .overlay-bottom-border
      margin: 0 auto
      display: flex
      align-items: flex-end
      justify-content: center
      position: relative
      height: 78px

    .portfolio-header::before,
    .portfolio-header::after
      position: absolute
      content: ''
      display: block
      border-bottom: 1px solid #e5e5e5
      transition: opacity 0.65s, width 0.65s
      width: 0
      opacity: 0

    // header bottom border
    .portfolio-header::before
      left: 0

    .portfolio-header nav::before,
    .portfolio-header nav::after
      position: absolute
      content: ''
      display: block
      border-left: 1px solid #e5e5e5
      transition: opacity 0.65s, height 0.65s
      height: 0
      opacity: 0

    // header left border
    .portfolio-header nav::before
      top: 0
      transition-delay: 0.3s

    // header right border
    .portfolio-header nav::after
      bottom: 0
      transition-delay: 0.1s

    .overlay-bottom-border::before,
    .overlay-bottom-border::after
      position: absolute
      content: ''
      display: block
      border-top: 1px solid #e5e5e5
      transition: opacity 0.65s, width 0.65s
      transition-delay: 0.2s
      width: 0
      opacity: 0

    .overlay-bottom-border::after
      right: 0


  // left/right borders
  .portfolio.active::before,
  .portfolio.active::after,
    height: 100%
    opacity: 1

  .portfolio-header nav.active::before,
  .portfolio-header nav.active::after
    height: 100%
    opacity: 1

  // top border
  .portfolio-header.active::after
    width: 100%
    opacity: 1

  // bottom border
  .overlay-bottom-border.active:after
    width: 100%
    opacity: 1





















// *****************************
.block
  z-index: 3
  position: fixed
  width: 50%
  height: 100%
  background: rgb(55,55,55)
  transition: transform 1000ms ease-in-out

.block-left
  top: 0
  left: 0

  .percent
    color: #e5e5e5
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    font-size: 20pt

.block-right
  top: 0
  right: 0

  #progressWrapper
    width: 100%
    dislay: flex
    align-items: center
    justify-content: center
    height: 100%

  #myProgress
    position: relative
    width: 10px
    height: 300px
    background-color: #e5e5e5
    margin: auto
    top: 50%
    transform: translateY(-50%)

  #myBar
    position: absolute
    height: 1%
    width: 100%
    background-color: rgba(204, 51, 0, 1)
